# Syncs Codeberg -> GitHub
name: Push changes to GitHub mirror

on: [push, workflow_dispatch]

jobs:
  push-to-github:
    runs-on: codeberg-tiny-lazy
    steps:
      - name: Checkout repository (full history)
        uses: actions/checkout@v6
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Configure git user
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@noreply.codeberg.org"

      - name: Push to GitHub (HTTPS)
        env:
          USER: ${{ secrets.USER }}
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          REPO="github.com/MinibloxCheaters2/VapeRewrite.git"
          # Add remote with token (won't be printed because secrets are masked)
          git remote add codeberg "https://${USER}:${TOKEN}@${REPO}"
          # Push branches and tags. Remove --force if you do NOT want to overwrite non-fast-forward.
          git push codeberg --prune --all
          git push codeberg --tags
