# Syncs Codeberg -> GitHub
name: Push changes to GitHub mirror

on: [push, workflow_dispatch]

jobs:
  push-to-github:
    runs-on: codeberg-tiny-lazy
    if: ${{ !equals(github.actor, 'babMirrorBot') }}
    steps:
      - name: Checkout repository (full history)
        uses: actions/checkout@v6
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Configure git user
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@noreply.codeberg.org"

      - name: Push to GitHub (HTTPS)
        env:
          USER: ${{ secrets.USER }}
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          URL="https://${USER}:${TOKEN}@github.com/MinibloxCheaters2/VapeRewrite.git"
          git push "$URL" --prune --all
          git push "$URL" --tags
